# local-s3-browser

./: .gitignore  README.md  start.sh
backend/: pom.xml
backend/src/main/java/com/enterprise/s3browser/: S3BrowserApplication.java
backend/src/main/java/com/enterprise/s3browser/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/enterprise/s3browser/controller/: AuthController.java  ConfigController.java  S3Controller.java
backend/src/main/java/com/enterprise/s3browser/dto/: AuthRequest.java  AuthResponse.java  S3ConfigurationDto.java  S3ObjectDto.java
backend/src/main/java/com/enterprise/s3browser/exception/: AuthenticationException.java  GlobalExceptionHandler.java  S3ServiceException.java
backend/src/main/java/com/enterprise/s3browser/model/: S3Configuration.java  S3Object.java
backend/src/main/java/com/enterprise/s3browser/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/enterprise/s3browser/service/: S3ConfigurationService.java  S3Service.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.css
backend/src/main/resources/static/js/: app.js
backend/src/test/java/com/enterprise/s3browser/: S3BrowserApplicationTest.java
backend/src/test/java/com/enterprise/s3browser/controller/: AuthControllerTest.java  ConfigControllerTest.java  S3ControllerTest.java
backend/src/test/java/com/enterprise/s3browser/dto/: AuthRequestTest.java  AuthResponseTest.java  S3ConfigurationDtoTest.java  S3ObjectDtoTest.java
backend/src/test/java/com/enterprise/s3browser/exception/: AuthenticationExceptionTest.java  GlobalExceptionHandlerTest.java  S3ServiceExceptionTest.java
backend/src/test/java/com/enterprise/s3browser/model/: S3ConfigurationTest.java  S3ObjectTest.java
backend/src/test/java/com/enterprise/s3browser/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/enterprise/s3browser/service/: S3ConfigurationServiceTest.java  S3ServiceTest.java
